# charlaJuanXXIII

./: .gitignore  README.md  pom.xml
charla-example/: pom.xml
charla-example/src/main/java/: Main.java
charla-example/src/main/java/controllers/: AdminController.java
charla-example/src/main/java/errors/: BusinessError.java
charla-example/src/main/java/model/: AdminUser.java  User.java
charla-example/src/main/java/repositories/: AdminRepository.java  UserRepository.java
charla-example/src/main/java/repositories/impl/: AdminRepositoryImpl.java  UserRepositoryImpl.java
charla-example/src/main/java/services/: AdminService.java
charla-example/src/main/java/services/impl/: AdminServiceImpl.java  AdminServiceWitoutRefactorImpl.java
charla-example/src/test/java/services/impl/: AdminServiceImplTest.java  AdminServiceWitoutRefactorImplTest.java
charla-inicio/: pom.xml
charla-inicio/src/main/java/: TextModifier.java
charla-inicio/src/test/java/: TextModifierTest.java
